# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# var1
# N = abs(int(input('Введите количество элементов списка А: ')))
# AEntered = input("Введите через пробел элементы списка: ").split()
# ANum = list(map(int, AEntered))
# if len(ANum) != N:
#     print('Введенные элементы не соответствуют заявленному количеству!')
# else:
#     X = int(input('Введите число X, которое необходимо найти в списке: '))
#     count = 0
#     for i in range(N):
#         if ANum[i] == X:
#             count += 1
#     print(f'Число {X} встречается в списке A {count} раз')

# var2
# n = int(input("Введите кол-во элементов: "))
# array = [int(i) for i in input("Введите значения массива: ").split()] 
# x = int(input("Введите число, которое нужно подсчитать: "))
# count = 0
# for el in array:
#     if el == x:
#         count += 1
# print(count)


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# var1
# N = abs(int(input('Введите количество элементов списка А: ')))
# AEntered = input("Введите через пробел элементы списка: ").split()
# ANum = list(map(int, AEntered))
# if len(ANum) != N or N == 0:
#     print('Введенные элементы не соответствуют заявленному количеству!')
# else:
#     X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
#     min = abs(X - ANum[0])
#     index = 0
#     for i in range(1, N):
#         count = abs(X - ANum[i])
#         if count < min:
#             min = count
#             index = i
#     print(f'Число {ANum[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - ANum[index])}')

# var2
# n = int(input("Введите кол-во элементов: "))
# array = [int(i) for i in input("Введите значения массива: ").split()] 
# x = int(input("Введите число, которое нужно подсчитать: "))
# count = abs(x - array[0])
# numbers = array[0]
# for el in range(1, n):
#     temp = abs(x - array[el])
#     if count > temp:
#         count = temp
#         numbers = array[el]
# print(numbers)





# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так: 
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# var1
# values = {'A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т': 1,
#           'Д, К, Л, М, П, У, D, G': 2,
#           'B, C, M, P, Б, Г, Ё, Ь, Я': 3,
#           'F, H, V, W, Y, Й, Ы': 4,
#           'K, Ж, З, Х, Ц, Ч': 5,
#           'J, X, Ш, Э, Ю': 8,
#           'Q, Z, Ф, Щ, Ъ': 10}
# word = input("Введите слово: ").upper()
## print(word)
# result = 0
# for i in word:
#     for key in values:
#         if i in key:
#             result += values[key]
# print(result)

# var2
# eng = {1:'AEIOULNSTR',
#       	2:'DG',
#       	3:'BCMP',
#       	4:'FHVWY',
#       	5:'K',
#       	8:'JZ',
#       	10:'QZ'}
# rus = {1:'АВЕИНОРСТ',
#       	2:'ДКЛМПУ',
#       	3:'БГЁЬЯ',
#       	4:'ЙЫ',
#       	5:'ЖЗХЦЧ',
#       	8:'ШЭЮ',
#       	10:'ФЩЪ'}
# N = abs(int(input('Введите 1, если играем в английской раскладке, либо 0, если в русской: ')))
# word = input('Введите слово: ').upper()
# if N == 1:
# 	print('За это слово вы получаете', sum([k for i in word for k, v in eng.items() if i in v]), 'очков')
# elif N == 0:
# 	print('За это слово вы получаете', sum([k for i in word for k, v in rus.items() if i in v]), 'очков')
# else:
#     print('Вы мухлюете и играете не по правилам!')   