## Задача 2: Найдите сумму цифр трехзначного числа.
"""
n = int(input("Iput number: "))

a = n % 10
b = n % 100 // 10
c = n // 100
 
print("Sum:", a + b + c)
"""

## Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
## что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""
n = int(input()) // 3
print(n // 2, n * 2, n // 2)
"""


## Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
## где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
## Вам требуется написать программу, которая проверяет счастливость билета.
"""
s = str(input())

sum1 = int(s [0] ) + int(s [1] ) + int(s [2] )
sum2 = int(s [3] ) + int(s [4] ) + int(s [5] )

if sum1 == sum2:
  print('Luck')
else:
  print('Usual')
"""  



## Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
## (то есть разломить шоколадку на два прямоугольника).

n = int(input())
m = int(input())
k = int(input())
if k < n * m and k % n == 0 or k % m == 0:
    print('YES')
else:
    print('NO')